﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u266_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:541px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u266 {
  border-width:0px;
  position:absolute;
  left:1431px;
  top:187px;
  width:433px;
  height:541px;
  opacity:0.150000005960464;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u267 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:262px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:321px;
}
#u268 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:759px;
  width:1920px;
  height:321px;
  opacity:0.150000005960464;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:32px;
  color:#1E1E1E;
}
#u269 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:152px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u270_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:138px;
}
#u270 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:138px;
  opacity:0.689999997615814;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:42px;
}
#u271 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u272_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u272 {
  border-width:0px;
  position:absolute;
  left:1463px;
  top:246px;
  width:138px;
  height:195px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u272_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u272.selected {
}
#u273 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:134px;
  word-wrap:break-word;
}
#u274_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:443px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u274 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:246px;
  width:370px;
  height:443px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u274_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:443px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u274.selected {
}
#u275 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:192px;
  width:366px;
  word-wrap:break-word;
}
#u276_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u276 {
  border-width:0px;
  position:absolute;
  left:1694px;
  top:246px;
  width:138px;
  height:195px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u276_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u276.selected {
}
#u277 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:134px;
  word-wrap:break-word;
}
#u278_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u278 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u278_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u278.selected {
}
#u279 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u280_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u280 {
  border-width:0px;
  position:absolute;
  left:548px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u280_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u280.selected {
}
#u281 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u282_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:1463px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u282_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u282.selected {
}
#u283 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u284_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u284 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u284_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u284.selected {
}
#u285 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u286_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u286 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u286_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u286.selected {
}
#u287 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u288_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:822px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u288_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u288.selected {
}
#u289 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u290_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:1192px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u290_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u290.selected {
}
#u291 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u292_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:1556px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u292_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u292.selected {
}
#u293 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u294_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:145px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u294 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:0px;
  width:440px;
  height:145px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u294_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:145px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u294.selected {
}
#u295 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:43px;
  width:440px;
  word-wrap:break-word;
}
#u296_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:246px;
  width:826px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u296_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u296.selected {
}
#u297 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:822px;
  word-wrap:break-word;
}
#u298_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:798px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u298 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:260px;
  width:798px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u299 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:794px;
  word-wrap:break-word;
}
#u300_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:415px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u300 {
  border-width:0px;
  position:absolute;
  left:1019px;
  top:260px;
  width:342px;
  height:415px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u301 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:178px;
  width:338px;
  word-wrap:break-word;
}
#u302_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u302 {
  border-width:0px;
  position:absolute;
  left:1477px;
  top:260px;
  width:111px;
  height:167px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u303 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:107px;
  word-wrap:break-word;
}
#u304_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u304 {
  border-width:0px;
  position:absolute;
  left:1708px;
  top:260px;
  width:111px;
  height:167px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u305 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:107px;
  word-wrap:break-word;
}
#u306_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u306 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u307 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u308_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u308 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u309 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u310_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u310 {
  border-width:0px;
  position:absolute;
  left:1477px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u311 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u312_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u312 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u313 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u314_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u314 {
  border-width:0px;
  position:absolute;
  left:469px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u315 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u316_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u316 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u317 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u318_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u318 {
  border-width:0px;
  position:absolute;
  left:1206px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u319 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u320_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u320 {
  border-width:0px;
  position:absolute;
  left:1570px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u321 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u322_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:117px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u322 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:11px;
  width:412px;
  height:117px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u322_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:117px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u322.selected {
}
#u323 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:26px;
  width:412px;
  word-wrap:break-word;
}
#u324_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u324 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:281px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u325 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u326_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u326 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u327 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u328_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u328 {
  border-width:0px;
  position:absolute;
  left:950px;
  top:321px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u329 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u330_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u330 {
  border-width:0px;
  position:absolute;
  left:491px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u331 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u332 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u333 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u334 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:284px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u335 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u336_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:1407px;
  top:284px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u340_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:1406px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:1101px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:1136px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:1600px;
  top:281px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u348_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:1831px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u350_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:1637px;
  top:284px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u352_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:1470px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u354_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:1500px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u356_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:431px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u357 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:443px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:1227px;
  top:685px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:673px;
  top:443px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:685px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:744px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:440px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:445px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:1588px;
  top:688px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:1234px;
  top:746px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u376_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:1704px;
  top:440px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u378_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:744px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u379 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u380_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u380 {
  border-width:0px;
  position:absolute;
  left:1636px;
  top:745px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u381 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u382_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:686px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u384_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:811px;
  top:744px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u385 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u386_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u386 {
  border-width:0px;
  position:absolute;
  left:734px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u387 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u388_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u388 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u389 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u390_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u390 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u391 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u392 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u393_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u393 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
}
#u394 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:532px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u395_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:218px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
}
#u395 {
  border-width:0px;
  position:absolute;
  left:659px;
  top:411px;
  width:568px;
  height:218px;
  font-size:72px;
}
#u396 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:564px;
  word-wrap:break-word;
}
