﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u397_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:541px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u397 {
  border-width:0px;
  position:absolute;
  left:1431px;
  top:187px;
  width:433px;
  height:541px;
  opacity:0.150000005960464;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u398 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:262px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u399_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:321px;
}
#u399 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:759px;
  width:1920px;
  height:321px;
  opacity:0.150000005960464;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:32px;
  color:#1E1E1E;
}
#u400 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:152px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u401_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:138px;
}
#u401 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:138px;
  opacity:0.689999997615814;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:42px;
}
#u402 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u403_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u403 {
  border-width:0px;
  position:absolute;
  left:1463px;
  top:246px;
  width:138px;
  height:195px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u403_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u403.selected {
}
#u404 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:134px;
  word-wrap:break-word;
}
#u405_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:443px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u405 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:246px;
  width:370px;
  height:443px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u405_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:443px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u405.selected {
}
#u406 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:192px;
  width:366px;
  word-wrap:break-word;
}
#u407_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u407 {
  border-width:0px;
  position:absolute;
  left:1694px;
  top:246px;
  width:138px;
  height:195px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u407_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u407.selected {
}
#u408 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:134px;
  word-wrap:break-word;
}
#u409_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u409 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u409_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u409.selected {
}
#u410 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u411_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u411 {
  border-width:0px;
  position:absolute;
  left:548px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u411_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u411.selected {
}
#u412 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u413_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u413 {
  border-width:0px;
  position:absolute;
  left:1463px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u413_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u413.selected {
}
#u414 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u415_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u415 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u415_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u415.selected {
}
#u416 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u417_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u417 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u417_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u417.selected {
}
#u418 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u419_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u419 {
  border-width:0px;
  position:absolute;
  left:822px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u419_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u419.selected {
}
#u420 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u421_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u421 {
  border-width:0px;
  position:absolute;
  left:1192px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u421_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u421.selected {
}
#u422 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u423_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u423 {
  border-width:0px;
  position:absolute;
  left:1556px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u423_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u423.selected {
}
#u424 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u425_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:145px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u425 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:0px;
  width:440px;
  height:145px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u425_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:145px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u425.selected {
}
#u426 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:43px;
  width:440px;
  word-wrap:break-word;
}
#u427_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u427 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:246px;
  width:826px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u427_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u427.selected {
}
#u428 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:822px;
  word-wrap:break-word;
}
#u429_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:798px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u429 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:260px;
  width:798px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u430 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:794px;
  word-wrap:break-word;
}
#u431_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:415px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u431 {
  border-width:0px;
  position:absolute;
  left:1019px;
  top:260px;
  width:342px;
  height:415px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u432 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:178px;
  width:338px;
  word-wrap:break-word;
}
#u433_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u433 {
  border-width:0px;
  position:absolute;
  left:1477px;
  top:260px;
  width:111px;
  height:167px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u434 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:107px;
  word-wrap:break-word;
}
#u435_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u435 {
  border-width:0px;
  position:absolute;
  left:1708px;
  top:260px;
  width:111px;
  height:167px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u436 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:107px;
  word-wrap:break-word;
}
#u437_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u437 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u438 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u439_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u439 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u440 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u441_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u441 {
  border-width:0px;
  position:absolute;
  left:1477px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u442 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u443_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u443 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u444 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u445_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u445 {
  border-width:0px;
  position:absolute;
  left:469px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u446 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u447_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u447 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u448 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u449_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u449 {
  border-width:0px;
  position:absolute;
  left:1206px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u450 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u451_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u451 {
  border-width:0px;
  position:absolute;
  left:1570px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u452 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u453_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:117px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u453 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:11px;
  width:412px;
  height:117px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u453_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:117px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u453.selected {
}
#u454 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:26px;
  width:412px;
  word-wrap:break-word;
}
#u455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u455 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:281px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u456 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u457 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u458 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u459_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u459 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:281px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u460 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u461_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u461 {
  border-width:0px;
  position:absolute;
  left:491px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u462 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u463_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u463 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u464 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u465_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u465 {
  border-width:0px;
  position:absolute;
  left:1368px;
  top:321px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u466 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u467_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u467 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u468 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u469_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u469 {
  border-width:0px;
  position:absolute;
  left:1407px;
  top:284px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u470 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u471_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u471 {
  border-width:0px;
  position:absolute;
  left:1406px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u472 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u473_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u473 {
  border-width:0px;
  position:absolute;
  left:1101px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u474 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u475 {
  border-width:0px;
  position:absolute;
  left:1136px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u476 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u477 {
  border-width:0px;
  position:absolute;
  left:1600px;
  top:281px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u478 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u479 {
  border-width:0px;
  position:absolute;
  left:1831px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u480 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u481_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u481 {
  border-width:0px;
  position:absolute;
  left:1637px;
  top:284px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u482 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u483 {
  border-width:0px;
  position:absolute;
  left:1470px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u484 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u485 {
  border-width:0px;
  position:absolute;
  left:1500px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u486 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u487_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u487 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:426px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u488 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u489_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u489 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:443px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u490 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u491_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u491 {
  border-width:0px;
  position:absolute;
  left:1222px;
  top:686px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u492 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u493 {
  border-width:0px;
  position:absolute;
  left:673px;
  top:443px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u494 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u495_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u495 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:685px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u496 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u497 {
  border-width:0px;
  position:absolute;
  left:572px;
  top:746px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u498 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u499_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u499 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:440px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u500 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u501_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u501 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:445px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u502 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u503_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u503 {
  border-width:0px;
  position:absolute;
  left:1588px;
  top:688px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u504 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u505_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u505 {
  border-width:0px;
  position:absolute;
  left:1236px;
  top:746px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u506 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u507_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u507 {
  border-width:0px;
  position:absolute;
  left:1704px;
  top:440px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u508 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u509_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u509 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:744px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u510 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u511_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u511 {
  border-width:0px;
  position:absolute;
  left:1636px;
  top:745px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u512 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u513 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:686px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u514 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u515_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u515 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:744px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u516 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u517_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u517 {
  border-width:0px;
  position:absolute;
  left:734px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u518 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u519_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u519 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u520 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u521_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u521 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u522 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u523 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u524_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u524 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
}
#u525 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:532px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u526_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:218px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
}
#u526 {
  border-width:0px;
  position:absolute;
  left:659px;
  top:411px;
  width:568px;
  height:218px;
  font-size:72px;
}
#u527 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:564px;
  word-wrap:break-word;
}
