﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:541px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:1431px;
  top:187px;
  width:433px;
  height:541px;
  opacity:0.150000005960464;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:262px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:321px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:759px;
  width:1920px;
  height:321px;
  opacity:0.150000005960464;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:32px;
  color:#1E1E1E;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:152px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:138px;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:138px;
  opacity:0.689999997615814;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:42px;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:1463px;
  top:246px;
  width:138px;
  height:195px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u139_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u139.selected {
}
#u140 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:134px;
  word-wrap:break-word;
}
#u141_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:443px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:1005px;
  top:246px;
  width:370px;
  height:443px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u141_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:443px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u141.selected {
}
#u142 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:192px;
  width:366px;
  word-wrap:break-word;
}
#u143_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:1694px;
  top:246px;
  width:138px;
  height:195px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u143_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u143.selected {
}
#u144 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:134px;
  word-wrap:break-word;
}
#u145_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u145_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u145.selected {
}
#u146 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u147_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:548px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u147_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u147.selected {
}
#u148 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u149_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:1463px;
  top:499px;
  width:368px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u149_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u149.selected {
}
#u150 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:364px;
  word-wrap:break-word;
}
#u151_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u151_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u151.selected {
}
#u152 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u153_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u153_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u153.selected {
}
#u154 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u155_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:822px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u155_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u155.selected {
}
#u156 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:1192px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u157_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u157.selected {
}
#u158 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:1556px;
  top:800px;
  width:280px;
  height:181px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u159_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:181px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u159.selected {
}
#u160 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:276px;
  word-wrap:break-word;
}
#u161_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:145px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:0px;
  width:440px;
  height:145px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u161_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:145px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:42px;
  text-align:center;
}
#u161.selected {
}
#u162 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:43px;
  width:440px;
  word-wrap:break-word;
}
#u163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:246px;
  width:826px;
  height:190px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u163_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:190px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u163.selected {
}
#u164 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:66px;
  width:822px;
  word-wrap:break-word;
}
#u165_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:798px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:260px;
  width:798px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:794px;
  word-wrap:break-word;
}
#u167_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:415px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:1019px;
  top:260px;
  width:342px;
  height:415px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:178px;
  width:338px;
  word-wrap:break-word;
}
#u169_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:1477px;
  top:260px;
  width:111px;
  height:167px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:107px;
  word-wrap:break-word;
}
#u171_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:1708px;
  top:260px;
  width:111px;
  height:167px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:107px;
  word-wrap:break-word;
}
#u173_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u177_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:162px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:1477px;
  top:513px;
  width:340px;
  height:162px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:336px;
  word-wrap:break-word;
}
#u179_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u181_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:469px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u183_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:836px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u185_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:1206px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u187_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:153px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 204, 153, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:1570px;
  top:814px;
  width:252px;
  height:153px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:42px;
  color:#1E1E1E;
}
#u188 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:47px;
  width:248px;
  word-wrap:break-word;
}
#u189_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:117px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:11px;
  width:412px;
  height:117px;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u189_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:117px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 特粗', '苹方 中等', '苹方';
  font-weight:900;
  font-style:normal;
  font-size:46px;
  text-align:center;
}
#u189.selected {
}
#u190 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:26px;
  width:412px;
  word-wrap:break-word;
}
#u191_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:281px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:457px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:951px;
  top:322px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:491px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:766px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:1371px;
  top:321px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:1407px;
  top:284px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:1406px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:1101px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:1136px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:1600px;
  top:281px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:1831px;
  top:534px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u217_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:1637px;
  top:284px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:1470px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u221 {
  border-width:0px;
  position:absolute;
  left:1500px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u222 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u223 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:431px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u224 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u225_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u225 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:443px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u226 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u227 {
  border-width:0px;
  position:absolute;
  left:1223px;
  top:686px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u228 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u229 {
  border-width:0px;
  position:absolute;
  left:673px;
  top:443px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u230 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u231 {
  border-width:0px;
  position:absolute;
  left:215px;
  top:685px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u232 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u233 {
  border-width:0px;
  position:absolute;
  left:582px;
  top:743px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u234 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u235 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:440px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u236 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u237 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:445px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u238 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u239 {
  border-width:0px;
  position:absolute;
  left:1588px;
  top:688px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u240 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:1227px;
  top:744px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u242 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:1704px;
  top:440px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u244 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:744px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u247 {
  border-width:0px;
  position:absolute;
  left:1636px;
  top:745px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u248 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u249 {
  border-width:0px;
  position:absolute;
  left:582px;
  top:685px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u250 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u251_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u251 {
  border-width:0px;
  position:absolute;
  left:813px;
  top:744px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:734px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u255 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
}
#u256 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:120px;
}
#u257 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:831px;
  width:58px;
  height:120px;
  font-size:42px;
  color:#1E1E1E;
}
#u258 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:52px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:58px;
}
#u259 {
  border-width:0px;
  position:absolute;
  left:339px;
  top:140px;
  width:119px;
  height:58px;
  font-size:42px;
  color:#1E1E1E;
}
#u260 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u261 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u262_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u262 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
}
#u263 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:532px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u264_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:218px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:72px;
}
#u264 {
  border-width:0px;
  position:absolute;
  left:659px;
  top:411px;
  width:568px;
  height:218px;
  font-size:72px;
}
#u265 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:564px;
  word-wrap:break-word;
}
