﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页2015</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__2015/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/__2015/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _形状">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _形状">
        <img id="u405_img" class="img " src="images/主页1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _形状">
        <img id="u407_img" class="img " src="images/主页1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _形状">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 元3 (矩形) -->
      <div id="u411" class="ax_default _形状" data-label="元3">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 元2 (矩形) -->
      <div id="u413" class="ax_default _形状" data-label="元2">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 元4 (矩形) -->
      <div id="u415" class="ax_default _形状" data-label="元4">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 元5 (矩形) -->
      <div id="u417" class="ax_default _形状" data-label="元5">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 元6 (矩形) -->
      <div id="u419" class="ax_default _形状" data-label="元6">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 元7 (矩形) -->
      <div id="u421" class="ax_default _形状" data-label="元7">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 元8 (矩形) -->
      <div id="u423" class="ax_default _形状" data-label="元8">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 元9 (矩形) -->
      <div id="u425" class="ax_default _形状" data-label="元9">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- 元10 (矩形) -->
      <div id="u427" class="ax_default _形状" data-label="元10">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 元11 (矩形) -->
      <div id="u429" class="ax_default _形状" data-label="元11">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- 元12 (矩形) -->
      <div id="u431" class="ax_default _形状" data-label="元12">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u433" class="ax_default _一级标题 selected" data-label="开始">
        <div id="u433_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 元1 (矩形) -->
      <div id="u435" class="ax_default _形状" data-label="元1">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 元1.2 (矩形) -->
      <div id="u437" class="ax_default _形状" data-label="元1.2">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>2006</span></p>
        </div>
      </div>

      <!-- 元2.2 (矩形) -->
      <div id="u439" class="ax_default _形状" data-label="元2.2">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- 元3.2 (矩形) -->
      <div id="u441" class="ax_default _形状" data-label="元3.2">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>2013</span></p>
        </div>
      </div>

      <!-- 元4.2 (矩形) -->
      <div id="u443" class="ax_default _形状" data-label="元4.2">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>2009</span></p>
        </div>
      </div>

      <!-- 元5.2 (矩形) -->
      <div id="u445" class="ax_default _形状" data-label="元5.2">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>2005</span></p>
        </div>
      </div>

      <!-- 元6.2 (矩形) -->
      <div id="u447" class="ax_default _形状" data-label="元6.2">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- 元7.2 (矩形) -->
      <div id="u449" class="ax_default _形状" data-label="元7.2">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>2008</span></p>
        </div>
      </div>

      <!-- 元8.2 (矩形) -->
      <div id="u451" class="ax_default _形状" data-label="元8.2">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>2011</span></p>
        </div>
      </div>

      <!-- 元9.2 (矩形) -->
      <div id="u453" class="ax_default _形状" data-label="元9.2">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- 元10.2 (矩形) -->
      <div id="u455" class="ax_default _形状" data-label="元10.2">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>2007</span></p>
        </div>
      </div>

      <!-- 元11.2 (矩形) -->
      <div id="u457" class="ax_default _形状" data-label="元11.2">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- 元12.2 (矩形) -->
      <div id="u459" class="ax_default _形状" data-label="元12.2">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>2010</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u461" class="ax_default _一级标题" data-label="开始">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 箭1.3 (图片) -->
      <div id="u463" class="ax_default _图片 ax_default_hidden" data-label="箭1.3" style="display:none; visibility: hidden">
        <img id="u463_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.3 (图片) -->
      <div id="u465" class="ax_default _图片 ax_default_hidden" data-label="箭5.3" style="display:none; visibility: hidden">
        <img id="u465_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.1 (图片) -->
      <div id="u467" class="ax_default _图片 ax_default_hidden" data-label="箭2.1" style="display:none; visibility: hidden">
        <img id="u467_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.1 (图片) -->
      <div id="u469" class="ax_default _图片 ax_default_hidden" data-label="箭6.1" style="display:none; visibility: hidden">
        <img id="u469_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭9.3 (图片) -->
      <div id="u471" class="ax_default _图片 ax_default_hidden" data-label="箭9.3" style="display:none; visibility: hidden">
        <img id="u471_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.1 (图片) -->
      <div id="u473" class="ax_default _图片 ax_default_hidden" data-label="箭10.1" style="display:none; visibility: hidden">
        <img id="u473_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.3 (图片) -->
      <div id="u475" class="ax_default _图片 ax_default_hidden" data-label="箭2.3" style="display:none; visibility: hidden">
        <img id="u475_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.3 (图片) -->
      <div id="u477" class="ax_default _图片 ax_default_hidden" data-label="箭6.3" style="display:none; visibility: hidden">
        <img id="u477_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.1 (图片) -->
      <div id="u479" class="ax_default _图片 ax_default_hidden" data-label="箭3.1" style="display:none; visibility: hidden">
        <img id="u479_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.1 (图片) -->
      <div id="u481" class="ax_default _图片 ax_default_hidden" data-label="箭7.1" style="display:none; visibility: hidden">
        <img id="u481_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.3 (图片) -->
      <div id="u483" class="ax_default _图片 ax_default_hidden" data-label="箭10.3" style="display:none; visibility: hidden">
        <img id="u483_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.1 (图片) -->
      <div id="u485" class="ax_default _图片 ax_default_hidden" data-label="箭11.1" style="display:none; visibility: hidden">
        <img id="u485_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.3 (图片) -->
      <div id="u487" class="ax_default _图片 ax_default_hidden" data-label="箭3.3" style="display:none; visibility: hidden">
        <img id="u487_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.3 (图片) -->
      <div id="u489" class="ax_default _图片 ax_default_hidden" data-label="箭7.3" style="display:none; visibility: hidden">
        <img id="u489_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭4.1 (图片) -->
      <div id="u491" class="ax_default _图片 ax_default_hidden" data-label="箭4.1" style="display:none; visibility: hidden">
        <img id="u491_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭8.1 (图片) -->
      <div id="u493" class="ax_default _图片 ax_default_hidden" data-label="箭8.1" style="display:none; visibility: hidden">
        <img id="u493_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.3 (图片) -->
      <div id="u495" class="ax_default _图片 ax_default_hidden" data-label="箭11.3" style="display:none; visibility: hidden">
        <img id="u495_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭12.1 (图片) -->
      <div id="u497" class="ax_default _图片 ax_default_hidden" data-label="箭12.1" style="display:none; visibility: hidden">
        <img id="u497_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭1.2 (图片) -->
      <div id="u499" class="ax_default _图片 ax_default_hidden" data-label="箭1.2" style="display:none; visibility: hidden">
        <img id="u499_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.4 (图片) -->
      <div id="u501" class="ax_default _图片 ax_default_hidden" data-label="箭5.4" style="display:none; visibility: hidden">
        <img id="u501_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.2 (图片) -->
      <div id="u503" class="ax_default _图片 ax_default_hidden" data-label="箭2.2" style="display:none; visibility: hidden">
        <img id="u503_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.4 (图片) -->
      <div id="u505" class="ax_default _图片 ax_default_hidden" data-label="箭6.4" style="display:none; visibility: hidden">
        <img id="u505_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.2 (图片) -->
      <div id="u507" class="ax_default _图片 ax_default_hidden" data-label="箭5.2" style="display:none; visibility: hidden">
        <img id="u507_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭9.4 (图片) -->
      <div id="u509" class="ax_default _图片 ax_default_hidden" data-label="箭9.4" style="display:none; visibility: hidden">
        <img id="u509_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.2 (图片) -->
      <div id="u511" class="ax_default _图片 ax_default_hidden" data-label="箭3.2" style="display:none; visibility: hidden">
        <img id="u511_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.4 (图片) -->
      <div id="u513" class="ax_default _图片 ax_default_hidden" data-label="箭7.4" style="display:none; visibility: hidden">
        <img id="u513_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.2 (图片) -->
      <div id="u515" class="ax_default _图片 ax_default_hidden" data-label="箭7.2" style="display:none; visibility: hidden">
        <img id="u515_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.4 (图片) -->
      <div id="u517" class="ax_default _图片 ax_default_hidden" data-label="箭11.4" style="display:none; visibility: hidden">
        <img id="u517_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭4.2 (图片) -->
      <div id="u519" class="ax_default _图片 ax_default_hidden" data-label="箭4.2" style="display:none; visibility: hidden">
        <img id="u519_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭8.4 (图片) -->
      <div id="u521" class="ax_default _图片 ax_default_hidden" data-label="箭8.4" style="display:none; visibility: hidden">
        <img id="u521_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭8.2 (图片) -->
      <div id="u523" class="ax_default _图片 ax_default_hidden" data-label="箭8.2" style="display:none; visibility: hidden">
        <img id="u523_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭12.4 (图片) -->
      <div id="u525" class="ax_default _图片 ax_default_hidden" data-label="箭12.4" style="display:none; visibility: hidden">
        <img id="u525_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.2 (图片) -->
      <div id="u527" class="ax_default _图片 ax_default_hidden" data-label="箭6.2" style="display:none; visibility: hidden">
        <img id="u527_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.4 (图片) -->
      <div id="u529" class="ax_default _图片 ax_default_hidden" data-label="箭10.4" style="display:none; visibility: hidden">
        <img id="u529_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u531" class="ax_default" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default box_1">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default box_1">
          <div id="u534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u535" class="text">
            <p><span>任务开始</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
