﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _形状">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _形状">
        <img id="u137_img" class="img " src="images/主页1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _形状">
        <img id="u139_img" class="img " src="images/主页1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _形状">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 元3 (矩形) -->
      <div id="u143" class="ax_default _形状" data-label="元3">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 元2 (矩形) -->
      <div id="u145" class="ax_default _形状" data-label="元2">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 元4 (矩形) -->
      <div id="u147" class="ax_default _形状" data-label="元4">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 元5 (矩形) -->
      <div id="u149" class="ax_default _形状" data-label="元5">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 元6 (矩形) -->
      <div id="u151" class="ax_default _形状" data-label="元6">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 元7 (矩形) -->
      <div id="u153" class="ax_default _形状" data-label="元7">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 元8 (矩形) -->
      <div id="u155" class="ax_default _形状" data-label="元8">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 元9 (矩形) -->
      <div id="u157" class="ax_default _形状" data-label="元9">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- 元10 (矩形) -->
      <div id="u159" class="ax_default _形状" data-label="元10">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 元11 (矩形) -->
      <div id="u161" class="ax_default _形状" data-label="元11">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- 元12 (矩形) -->
      <div id="u163" class="ax_default _形状" data-label="元12">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u165" class="ax_default _一级标题 selected" data-label="开始">
        <div id="u165_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 元1 (矩形) -->
      <div id="u167" class="ax_default _形状" data-label="元1">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 元1.2 (矩形) -->
      <div id="u169" class="ax_default _形状" data-label="元1.2">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- 元2.2 (矩形) -->
      <div id="u171" class="ax_default _形状" data-label="元2.2">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>2008</span></p>
        </div>
      </div>

      <!-- 元3.2 (矩形) -->
      <div id="u173" class="ax_default _形状" data-label="元3.2">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- 元4.2 (矩形) -->
      <div id="u175" class="ax_default _形状" data-label="元4.2">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>2007</span></p>
        </div>
      </div>

      <!-- 元5.2 (矩形) -->
      <div id="u177" class="ax_default _形状" data-label="元5.2">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- 元6.2 (矩形) -->
      <div id="u179" class="ax_default _形状" data-label="元6.2">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>2009</span></p>
        </div>
      </div>

      <!-- 元7.2 (矩形) -->
      <div id="u181" class="ax_default _形状" data-label="元7.2">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>2006</span></p>
        </div>
      </div>

      <!-- 元8.2 (矩形) -->
      <div id="u183" class="ax_default _形状" data-label="元8.2">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>2011</span></p>
        </div>
      </div>

      <!-- 元9.2 (矩形) -->
      <div id="u185" class="ax_default _形状" data-label="元9.2">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>2005</span></p>
        </div>
      </div>

      <!-- 元10.2 (矩形) -->
      <div id="u187" class="ax_default _形状" data-label="元10.2">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>2013</span></p>
        </div>
      </div>

      <!-- 元11.2 (矩形) -->
      <div id="u189" class="ax_default _形状" data-label="元11.2">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>2010</span></p>
        </div>
      </div>

      <!-- 元12.2 (矩形) -->
      <div id="u191" class="ax_default _形状" data-label="元12.2">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u193" class="ax_default _一级标题" data-label="开始">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 箭1.3 (图片) -->
      <div id="u195" class="ax_default _图片 ax_default_hidden" data-label="箭1.3" style="display:none; visibility: hidden">
        <img id="u195_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.3 (图片) -->
      <div id="u197" class="ax_default _图片 ax_default_hidden" data-label="箭5.3" style="display:none; visibility: hidden">
        <img id="u197_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.1 (图片) -->
      <div id="u199" class="ax_default _图片 ax_default_hidden" data-label="箭2.1" style="display:none; visibility: hidden">
        <img id="u199_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.1 (图片) -->
      <div id="u201" class="ax_default _图片 ax_default_hidden" data-label="箭6.1" style="display:none; visibility: hidden">
        <img id="u201_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭9.3 (图片) -->
      <div id="u203" class="ax_default _图片 ax_default_hidden" data-label="箭9.3" style="display:none; visibility: hidden">
        <img id="u203_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.1 (图片) -->
      <div id="u205" class="ax_default _图片 ax_default_hidden" data-label="箭10.1" style="display:none; visibility: hidden">
        <img id="u205_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.3 (图片) -->
      <div id="u207" class="ax_default _图片 ax_default_hidden" data-label="箭2.3" style="display:none; visibility: hidden">
        <img id="u207_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.3 (图片) -->
      <div id="u209" class="ax_default _图片 ax_default_hidden" data-label="箭6.3" style="display:none; visibility: hidden">
        <img id="u209_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.1 (图片) -->
      <div id="u211" class="ax_default _图片 ax_default_hidden" data-label="箭3.1" style="display:none; visibility: hidden">
        <img id="u211_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.1 (图片) -->
      <div id="u213" class="ax_default _图片 ax_default_hidden" data-label="箭7.1" style="display:none; visibility: hidden">
        <img id="u213_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.3 (图片) -->
      <div id="u215" class="ax_default _图片 ax_default_hidden" data-label="箭10.3" style="display:none; visibility: hidden">
        <img id="u215_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.1 (图片) -->
      <div id="u217" class="ax_default _图片 ax_default_hidden" data-label="箭11.1" style="display:none; visibility: hidden">
        <img id="u217_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.3 (图片) -->
      <div id="u219" class="ax_default _图片 ax_default_hidden" data-label="箭3.3" style="display:none; visibility: hidden">
        <img id="u219_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.3 (图片) -->
      <div id="u221" class="ax_default _图片 ax_default_hidden" data-label="箭7.3" style="display:none; visibility: hidden">
        <img id="u221_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭4.1 (图片) -->
      <div id="u223" class="ax_default _图片 ax_default_hidden" data-label="箭4.1" style="display:none; visibility: hidden">
        <img id="u223_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭8.1 (图片) -->
      <div id="u225" class="ax_default _图片 ax_default_hidden" data-label="箭8.1" style="display:none; visibility: hidden">
        <img id="u225_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.3 (图片) -->
      <div id="u227" class="ax_default _图片 ax_default_hidden" data-label="箭11.3" style="display:none; visibility: hidden">
        <img id="u227_img" class="img " src="images/主页1/箭1_3_u60.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭12.1 (图片) -->
      <div id="u229" class="ax_default _图片 ax_default_hidden" data-label="箭12.1" style="display:none; visibility: hidden">
        <img id="u229_img" class="img " src="images/主页1/箭2_1_u64.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭1.2 (图片) -->
      <div id="u231" class="ax_default _图片 ax_default_hidden" data-label="箭1.2" style="display:none; visibility: hidden">
        <img id="u231_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.4 (图片) -->
      <div id="u233" class="ax_default _图片 ax_default_hidden" data-label="箭5.4" style="display:none; visibility: hidden">
        <img id="u233_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.2 (图片) -->
      <div id="u235" class="ax_default _图片 ax_default_hidden" data-label="箭2.2" style="display:none; visibility: hidden">
        <img id="u235_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.4 (图片) -->
      <div id="u237" class="ax_default _图片 ax_default_hidden" data-label="箭6.4" style="display:none; visibility: hidden">
        <img id="u237_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.2 (图片) -->
      <div id="u239" class="ax_default _图片 ax_default_hidden" data-label="箭5.2" style="display:none; visibility: hidden">
        <img id="u239_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭9.4 (图片) -->
      <div id="u241" class="ax_default _图片 ax_default_hidden" data-label="箭9.4" style="display:none; visibility: hidden">
        <img id="u241_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.2 (图片) -->
      <div id="u243" class="ax_default _图片 ax_default_hidden" data-label="箭3.2" style="display:none; visibility: hidden">
        <img id="u243_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.4 (图片) -->
      <div id="u245" class="ax_default _图片 ax_default_hidden" data-label="箭7.4" style="display:none; visibility: hidden">
        <img id="u245_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.2 (图片) -->
      <div id="u247" class="ax_default _图片 ax_default_hidden" data-label="箭7.2" style="display:none; visibility: hidden">
        <img id="u247_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.4 (图片) -->
      <div id="u249" class="ax_default _图片 ax_default_hidden" data-label="箭11.4" style="display:none; visibility: hidden">
        <img id="u249_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭4.2 (图片) -->
      <div id="u251" class="ax_default _图片 ax_default_hidden" data-label="箭4.2" style="display:none; visibility: hidden">
        <img id="u251_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭8.4 (图片) -->
      <div id="u253" class="ax_default _图片 ax_default_hidden" data-label="箭8.4" style="display:none; visibility: hidden">
        <img id="u253_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭8.2 (图片) -->
      <div id="u255" class="ax_default _图片 ax_default_hidden" data-label="箭8.2" style="display:none; visibility: hidden">
        <img id="u255_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭12.4 (图片) -->
      <div id="u257" class="ax_default _图片 ax_default_hidden" data-label="箭12.4" style="display:none; visibility: hidden">
        <img id="u257_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.2 (图片) -->
      <div id="u259" class="ax_default _图片 ax_default_hidden" data-label="箭6.2" style="display:none; visibility: hidden">
        <img id="u259_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.4 (图片) -->
      <div id="u261" class="ax_default _图片 ax_default_hidden" data-label="箭10.4" style="display:none; visibility: hidden">
        <img id="u261_img" class="img " src="images/主页1/箭5_4_u98.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭0.2 (图片) -->
      <div id="u263" class="ax_default _图片" data-label="箭0.2">
        <img id="u263_img" class="img " src="images/主页1/箭1_2_u96.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u265" class="ax_default" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default box_1">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>任务开始</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
