﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页2015</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__2015/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/__2015/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _形状">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _形状">
        <img id="u268_img" class="img " src="images/主页1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _形状">
        <img id="u270_img" class="img " src="images/主页1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 元3 (矩形) -->
      <div id="u272" class="ax_default _形状" data-label="元3">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 元2 (矩形) -->
      <div id="u274" class="ax_default _形状" data-label="元2">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 元4 (矩形) -->
      <div id="u276" class="ax_default _形状" data-label="元4">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 元5 (矩形) -->
      <div id="u278" class="ax_default _形状" data-label="元5">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 元6 (矩形) -->
      <div id="u280" class="ax_default _形状" data-label="元6">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 元7 (矩形) -->
      <div id="u282" class="ax_default _形状" data-label="元7">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 元8 (矩形) -->
      <div id="u284" class="ax_default _形状" data-label="元8">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 元9 (矩形) -->
      <div id="u286" class="ax_default _形状" data-label="元9">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- 元10 (矩形) -->
      <div id="u288" class="ax_default _形状" data-label="元10">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 元11 (矩形) -->
      <div id="u290" class="ax_default _形状" data-label="元11">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- 元12 (矩形) -->
      <div id="u292" class="ax_default _形状" data-label="元12">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u294" class="ax_default _一级标题 selected" data-label="开始">
        <div id="u294_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 元1 (矩形) -->
      <div id="u296" class="ax_default _形状" data-label="元1">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 元1.2 (矩形) -->
      <div id="u298" class="ax_default _形状" data-label="元1.2">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- 元2.2 (矩形) -->
      <div id="u300" class="ax_default _形状" data-label="元2.2">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>2010</span></p>
        </div>
      </div>

      <!-- 元3.2 (矩形) -->
      <div id="u302" class="ax_default _形状" data-label="元3.2">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>2007</span></p>
        </div>
      </div>

      <!-- 元4.2 (矩形) -->
      <div id="u304" class="ax_default _形状" data-label="元4.2">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- 元5.2 (矩形) -->
      <div id="u306" class="ax_default _形状" data-label="元5.2">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>2011</span></p>
        </div>
      </div>

      <!-- 元6.2 (矩形) -->
      <div id="u308" class="ax_default _形状" data-label="元6.2">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>2006</span></p>
        </div>
      </div>

      <!-- 元7.2 (矩形) -->
      <div id="u310" class="ax_default _形状" data-label="元7.2">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- 元8.2 (矩形) -->
      <div id="u312" class="ax_default _形状" data-label="元8.2">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>2009</span></p>
        </div>
      </div>

      <!-- 元9.2 (矩形) -->
      <div id="u314" class="ax_default _形状" data-label="元9.2">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>2005</span></p>
        </div>
      </div>

      <!-- 元10.2 (矩形) -->
      <div id="u316" class="ax_default _形状" data-label="元10.2">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>2013</span></p>
        </div>
      </div>

      <!-- 元11.2 (矩形) -->
      <div id="u318" class="ax_default _形状" data-label="元11.2">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>2008</span></p>
        </div>
      </div>

      <!-- 元12.2 (矩形) -->
      <div id="u320" class="ax_default _形状" data-label="元12.2">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u322" class="ax_default _一级标题" data-label="开始">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 箭1.3 (图片) -->
      <div id="u324" class="ax_default _图片 ax_default_hidden" data-label="箭1.3" style="display:none; visibility: hidden">
        <img id="u324_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.3 (图片) -->
      <div id="u326" class="ax_default _图片 ax_default_hidden" data-label="箭5.3" style="display:none; visibility: hidden">
        <img id="u326_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.1 (图片) -->
      <div id="u328" class="ax_default _图片 ax_default_hidden" data-label="箭2.1" style="display:none; visibility: hidden">
        <img id="u328_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.1 (图片) -->
      <div id="u330" class="ax_default _图片 ax_default_hidden" data-label="箭6.1" style="display:none; visibility: hidden">
        <img id="u330_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.1 (图片) -->
      <div id="u332" class="ax_default _图片 ax_default_hidden" data-label="箭10.1" style="display:none; visibility: hidden">
        <img id="u332_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.3 (图片) -->
      <div id="u334" class="ax_default _图片 ax_default_hidden" data-label="箭2.3" style="display:none; visibility: hidden">
        <img id="u334_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.3 (图片) -->
      <div id="u336" class="ax_default _图片 ax_default_hidden" data-label="箭6.3" style="display:none; visibility: hidden">
        <img id="u336_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.1 (图片) -->
      <div id="u338" class="ax_default _图片 ax_default_hidden" data-label="箭3.1" style="display:none; visibility: hidden">
        <img id="u338_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.1 (图片) -->
      <div id="u340" class="ax_default _图片 ax_default_hidden" data-label="箭7.1" style="display:none; visibility: hidden">
        <img id="u340_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.3 (图片) -->
      <div id="u342" class="ax_default _图片 ax_default_hidden" data-label="箭10.3" style="display:none; visibility: hidden">
        <img id="u342_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.1 (图片) -->
      <div id="u344" class="ax_default _图片 ax_default_hidden" data-label="箭11.1" style="display:none; visibility: hidden">
        <img id="u344_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.3 (图片) -->
      <div id="u346" class="ax_default _图片 ax_default_hidden" data-label="箭3.3" style="display:none; visibility: hidden">
        <img id="u346_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.3 (图片) -->
      <div id="u348" class="ax_default _图片 ax_default_hidden" data-label="箭7.3" style="display:none; visibility: hidden">
        <img id="u348_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭4.1 (图片) -->
      <div id="u350" class="ax_default _图片 ax_default_hidden" data-label="箭4.1" style="display:none; visibility: hidden">
        <img id="u350_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.3 (图片) -->
      <div id="u352" class="ax_default _图片 ax_default_hidden" data-label="箭11.3" style="display:none; visibility: hidden">
        <img id="u352_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭12.1 (图片) -->
      <div id="u354" class="ax_default _图片 ax_default_hidden" data-label="箭12.1" style="display:none; visibility: hidden">
        <img id="u354_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭1.2 (图片) -->
      <div id="u356" class="ax_default _图片 ax_default_hidden" data-label="箭1.2" style="display:none; visibility: hidden">
        <img id="u356_img" class="img " src="images/主页1/箭1_2_u90.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.4 (图片) -->
      <div id="u358" class="ax_default _图片 ax_default_hidden" data-label="箭5.4" style="display:none; visibility: hidden">
        <img id="u358_img" class="img " src="images/主页1/箭5_4_u92.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭2.2 (图片) -->
      <div id="u360" class="ax_default _图片 ax_default_hidden" data-label="箭2.2" style="display:none; visibility: hidden">
        <img id="u360_img" class="img " src="images/主页1/箭1_2_u90.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.4 (图片) -->
      <div id="u362" class="ax_default _图片 ax_default_hidden" data-label="箭6.4" style="display:none; visibility: hidden">
        <img id="u362_img" class="img " src="images/主页1/箭5_4_u92.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭5.2 (图片) -->
      <div id="u364" class="ax_default _图片 ax_default_hidden" data-label="箭5.2" style="display:none; visibility: hidden">
        <img id="u364_img" class="img " src="images/主页1/箭1_2_u90.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭9.4 (图片) -->
      <div id="u366" class="ax_default _图片 ax_default_hidden" data-label="箭9.4" style="display:none; visibility: hidden">
        <img id="u366_img" class="img " src="images/主页1/箭5_4_u92.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭3.2 (图片) -->
      <div id="u368" class="ax_default _图片 ax_default_hidden" data-label="箭3.2" style="display:none; visibility: hidden">
        <img id="u368_img" class="img " src="images/主页1/箭1_2_u90.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.4 (图片) -->
      <div id="u370" class="ax_default _图片 ax_default_hidden" data-label="箭7.4" style="display:none; visibility: hidden">
        <img id="u370_img" class="img " src="images/主页1/箭5_4_u92.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭7.2 (图片) -->
      <div id="u372" class="ax_default _图片 ax_default_hidden" data-label="箭7.2" style="display:none; visibility: hidden">
        <img id="u372_img" class="img " src="images/主页1/箭1_2_u90.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭11.4 (图片) -->
      <div id="u374" class="ax_default _图片 ax_default_hidden" data-label="箭11.4" style="display:none; visibility: hidden">
        <img id="u374_img" class="img " src="images/主页1/箭5_4_u92.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭4.2 (图片) -->
      <div id="u376" class="ax_default _图片 ax_default_hidden" data-label="箭4.2" style="display:none; visibility: hidden">
        <img id="u376_img" class="img " src="images/主页1/箭1_2_u90.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭8.4 (图片) -->
      <div id="u378" class="ax_default _图片 ax_default_hidden" data-label="箭8.4" style="display:none; visibility: hidden">
        <img id="u378_img" class="img " src="images/主页1/箭5_4_u92.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭12.4 (图片) -->
      <div id="u380" class="ax_default _图片 ax_default_hidden" data-label="箭12.4" style="display:none; visibility: hidden">
        <img id="u380_img" class="img " src="images/主页1/箭5_4_u92.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭6.2 (图片) -->
      <div id="u382" class="ax_default _图片 ax_default_hidden" data-label="箭6.2" style="display:none; visibility: hidden">
        <img id="u382_img" class="img " src="images/主页1/箭1_2_u90.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭10.4 (图片) -->
      <div id="u384" class="ax_default _图片 ax_default_hidden" data-label="箭10.4" style="display:none; visibility: hidden">
        <img id="u384_img" class="img " src="images/主页1/箭5_4_u92.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭9.3 (图片) -->
      <div id="u386" class="ax_default _图片 ax_default_hidden" data-label="箭9.3" style="display:none; visibility: hidden">
        <img id="u386_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭9.1 (图片) -->
      <div id="u388" class="ax_default _图片 ax_default_hidden" data-label="箭9.1" style="display:none; visibility: hidden">
        <img id="u388_img" class="img " src="images/主页1/箭2_1_u62.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 箭8.3 (图片) -->
      <div id="u390" class="ax_default _图片 ax_default_hidden" data-label="箭8.3" style="display:none; visibility: hidden">
        <img id="u390_img" class="img " src="images/主页1/箭1_3_u58.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default box_1">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>任务开始</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
