﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页2016</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__2016/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/__2016/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _形状">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _形状">
        <img id="u203_img" class="img " src="images/主页1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _形状">
        <img id="u205_img" class="img " src="images/主页1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _形状">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _形状">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 元3 (矩形) -->
      <div id="u211" class="ax_default _形状" data-label="元3">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 元2 (矩形) -->
      <div id="u213" class="ax_default _形状" data-label="元2">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 元4 (矩形) -->
      <div id="u215" class="ax_default _形状" data-label="元4">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 元5 (矩形) -->
      <div id="u217" class="ax_default _形状" data-label="元5">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 元6 (矩形) -->
      <div id="u219" class="ax_default _形状" data-label="元6">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 元7 (矩形) -->
      <div id="u221" class="ax_default _形状" data-label="元7">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 元8 (矩形) -->
      <div id="u223" class="ax_default _形状" data-label="元8">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 元9 (矩形) -->
      <div id="u225" class="ax_default _形状" data-label="元9">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- 元10 (矩形) -->
      <div id="u227" class="ax_default _形状" data-label="元10">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 元11 (矩形) -->
      <div id="u229" class="ax_default _形状" data-label="元11">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- 元12 (矩形) -->
      <div id="u231" class="ax_default _形状" data-label="元12">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u233" class="ax_default _一级标题 selected" data-label="开始">
        <div id="u233_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 元1 (矩形) -->
      <div id="u235" class="ax_default _形状" data-label="元1">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 元1.2 (矩形) -->
      <div id="u237" class="ax_default _形状" data-label="元1.2">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>2010</span></p>
        </div>
      </div>

      <!-- 元2.2 (矩形) -->
      <div id="u239" class="ax_default _形状" data-label="元2.2">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>2009</span></p>
        </div>
      </div>

      <!-- 元3.2 (矩形) -->
      <div id="u241" class="ax_default _形状" data-label="元3.2">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>2006</span></p>
        </div>
      </div>

      <!-- 元4.2 (矩形) -->
      <div id="u243" class="ax_default _形状" data-label="元4.2">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- 元5.2 (矩形) -->
      <div id="u245" class="ax_default _形状" data-label="元5.2">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>2011</span></p>
        </div>
      </div>

      <!-- 元6.2 (矩形) -->
      <div id="u247" class="ax_default _形状" data-label="元6.2">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>2007</span></p>
        </div>
      </div>

      <!-- 元7.2 (矩形) -->
      <div id="u249" class="ax_default _形状" data-label="元7.2">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- 元8.2 (矩形) -->
      <div id="u251" class="ax_default _形状" data-label="元8.2">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>2013</span></p>
        </div>
      </div>

      <!-- 元9.2 (矩形) -->
      <div id="u253" class="ax_default _形状" data-label="元9.2">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>2005</span></p>
        </div>
      </div>

      <!-- 元10.2 (矩形) -->
      <div id="u255" class="ax_default _形状" data-label="元10.2">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>2008</span></p>
        </div>
      </div>

      <!-- 元11.2 (矩形) -->
      <div id="u257" class="ax_default _形状" data-label="元11.2">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- 元12.2 (矩形) -->
      <div id="u259" class="ax_default _形状" data-label="元12.2">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u261" class="ax_default _一级标题" data-label="开始">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u263" class="ax_default" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_1">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>任务开始</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
