﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页2008</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__2008/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/__2008/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _形状">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default _形状">
        <img id="u136_img" class="img " src="images/主页1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _形状">
        <img id="u138_img" class="img " src="images/主页1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _形状">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _形状">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 元3 (矩形) -->
      <div id="u144" class="ax_default _形状" data-label="元3">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 元2 (矩形) -->
      <div id="u146" class="ax_default _形状" data-label="元2">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 元4 (矩形) -->
      <div id="u148" class="ax_default _形状" data-label="元4">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 元5 (矩形) -->
      <div id="u150" class="ax_default _形状" data-label="元5">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 元6 (矩形) -->
      <div id="u152" class="ax_default _形状" data-label="元6">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 元7 (矩形) -->
      <div id="u154" class="ax_default _形状" data-label="元7">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 元8 (矩形) -->
      <div id="u156" class="ax_default _形状" data-label="元8">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 元9 (矩形) -->
      <div id="u158" class="ax_default _形状" data-label="元9">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- 元10 (矩形) -->
      <div id="u160" class="ax_default _形状" data-label="元10">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 元11 (矩形) -->
      <div id="u162" class="ax_default _形状" data-label="元11">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- 元12 (矩形) -->
      <div id="u164" class="ax_default _形状" data-label="元12">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u166" class="ax_default _一级标题 selected" data-label="开始">
        <div id="u166_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 元1 (矩形) -->
      <div id="u168" class="ax_default _形状" data-label="元1">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 元1.2 (矩形) -->
      <div id="u170" class="ax_default _形状" data-label="元1.2">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>2007</span></p>
        </div>
      </div>

      <!-- 元2.2 (矩形) -->
      <div id="u172" class="ax_default _形状" data-label="元2.2">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>2005</span></p>
        </div>
      </div>

      <!-- 元3.2 (矩形) -->
      <div id="u174" class="ax_default _形状" data-label="元3.2">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- 元4.2 (矩形) -->
      <div id="u176" class="ax_default _形状" data-label="元4.2">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>2010</span></p>
        </div>
      </div>

      <!-- 元5.2 (矩形) -->
      <div id="u178" class="ax_default _形状" data-label="元5.2">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- 元6.2 (矩形) -->
      <div id="u180" class="ax_default _形状" data-label="元6.2">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- 元7.2 (矩形) -->
      <div id="u182" class="ax_default _形状" data-label="元7.2">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>2008</span></p>
        </div>
      </div>

      <!-- 元8.2 (矩形) -->
      <div id="u184" class="ax_default _形状" data-label="元8.2">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>2011</span></p>
        </div>
      </div>

      <!-- 元9.2 (矩形) -->
      <div id="u186" class="ax_default _形状" data-label="元9.2">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>2009</span></p>
        </div>
      </div>

      <!-- 元10.2 (矩形) -->
      <div id="u188" class="ax_default _形状" data-label="元10.2">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- 元11.2 (矩形) -->
      <div id="u190" class="ax_default _形状" data-label="元11.2">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>2013</span></p>
        </div>
      </div>

      <!-- 元12.2 (矩形) -->
      <div id="u192" class="ax_default _形状" data-label="元12.2">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>2006</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u194" class="ax_default _一级标题" data-label="开始">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u196" class="ax_default" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default box_1">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default box_1">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>任务开始</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
