﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _形状">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _形状">
        <img id="u2_img" class="img " src="images/主页1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _形状">
        <img id="u4_img" class="img " src="images/主页1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _形状">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _形状">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 元3 (矩形) -->
      <div id="u10" class="ax_default _形状" data-label="元3">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 元2 (矩形) -->
      <div id="u12" class="ax_default _形状" data-label="元2">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 元4 (矩形) -->
      <div id="u14" class="ax_default _形状" data-label="元4">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 元5 (矩形) -->
      <div id="u16" class="ax_default _形状" data-label="元5">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 元6 (矩形) -->
      <div id="u18" class="ax_default _形状" data-label="元6">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 元7 (矩形) -->
      <div id="u20" class="ax_default _形状" data-label="元7">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 元8 (矩形) -->
      <div id="u22" class="ax_default _形状" data-label="元8">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 元9 (矩形) -->
      <div id="u24" class="ax_default _形状" data-label="元9">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- 元10 (矩形) -->
      <div id="u26" class="ax_default _形状" data-label="元10">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- 元11 (矩形) -->
      <div id="u28" class="ax_default _形状" data-label="元11">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- 元12 (矩形) -->
      <div id="u30" class="ax_default _形状" data-label="元12">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u32" class="ax_default _一级标题 selected" data-label="开始">
        <div id="u32_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- 元1 (矩形) -->
      <div id="u34" class="ax_default _形状" data-label="元1">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 元1.2 (矩形) -->
      <div id="u36" class="ax_default _形状" data-label="元1.2">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>2005</span></p>
        </div>
      </div>

      <!-- 元2.2 (矩形) -->
      <div id="u38" class="ax_default _形状" data-label="元2.2">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- 元3.2 (矩形) -->
      <div id="u40" class="ax_default _形状" data-label="元3.2">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>2010</span></p>
        </div>
      </div>

      <!-- 元4.2 (矩形) -->
      <div id="u42" class="ax_default _形状" data-label="元4.2">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- 元5.2 (矩形) -->
      <div id="u44" class="ax_default _形状" data-label="元5.2">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- 元6.2 (矩形) -->
      <div id="u46" class="ax_default _形状" data-label="元6.2">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>2007</span></p>
        </div>
      </div>

      <!-- 元7.2 (矩形) -->
      <div id="u48" class="ax_default _形状" data-label="元7.2">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>2013</span></p>
        </div>
      </div>

      <!-- 元8.2 (矩形) -->
      <div id="u50" class="ax_default _形状" data-label="元8.2">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>2008</span></p>
        </div>
      </div>

      <!-- 元9.2 (矩形) -->
      <div id="u52" class="ax_default _形状" data-label="元9.2">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>2006</span></p>
        </div>
      </div>

      <!-- 元10.2 (矩形) -->
      <div id="u54" class="ax_default _形状" data-label="元10.2">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>2012</span></p>
        </div>
      </div>

      <!-- 元11.2 (矩形) -->
      <div id="u56" class="ax_default _形状" data-label="元11.2">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>2011</span></p>
        </div>
      </div>

      <!-- 元12.2 (矩形) -->
      <div id="u58" class="ax_default _形状" data-label="元12.2">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>2009</span></p>
        </div>
      </div>

      <!-- 开始 (矩形) -->
      <div id="u60" class="ax_default _一级标题" data-label="开始">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u62" class="ax_default" data-width="1920" data-height="1080">

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default box_1">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>任务开始</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
